[mypy]
check_untyped_defs = False
disallow_any_generics = True
disallow_untyped_calls = False
disallow_untyped_defs = False
follow_imports = silent
ignore_missing_imports = True
strict_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
ignore_errors = False
incremental = True
